local CoastingLibrary = loadstring(game:HttpGet("https://pastebin.com/raw/3gQQtaKX"))()

local Main = CoastingLibrary:CreateTab("Main")
local MainSection = Main:CreateSection("Teleports")
local Farm = CoastingLibrary:CreateTab("Farm")
local MS = Farm:CreateSection("MONEY FARM")
local AF = Farm:CreateSection("Farm")

MainSection:CreateButton("Tp to Final Selection", function()
   game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-627.419617, 229.138626, -2269.5647, -0.00877034664, 0, -0.999961495, 0, 1, 0, 0.999961495, 0, -0.00877034664)

end)

MainSection:CreateButton("TP to Water Trainer", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(92.1101456, 236.127029, -2884.54199, -0.999566793, -0.0146849304, -0.0255197566, -0.015177846, 0.999699891, 0.0192299373, 0.0252297055, 0.0196089335, -0.999489665)
end)

MainSection:CreateButton("Tp to Thunder Trainer", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1546.84827, 279.622406, -1818.92664, 0.999961972, 0, 0.00871844217, 0, 1, 0, -0.00871844217, 0, 0.999961972)
end)


MainSection:CreateButton("Tp to Insect Trainer", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(643.379028, 424.574066, -1051.38599, -0.972374678, 0, 0.233425841, 0, 1, 0, -0.233425841, 0, -0.972374678)
end)

MainSection:CreateButton("Tp to Flame Trainer", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(621.67334, 238.395065, -2922.94849, -0.999673605, 0, -0.0255492311, 0, 1, 0, 0.0255492311, 0, -0.999673605)
end)

MainSection:CreateButton("Tp to Reset Breathing", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1116.83618, 375.288086, -1556.77063, 0.210165977, -0, -0.977665782, 0, 1, -0, 0.977665782, 0, 0.210165977)
end)

MainSection:CreateButton("Tp to Devils Trainer", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-105.593994, 370.995117, -3365.66797, 0.182257831, -0, -0.983250737, 0, 1, -0, 0.983250737, 0, 0.182257831)
end)

MainSection:CreateButton("Tp to Flash Step Trainer", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-415.280457, 307.277588, -1473.45374, -0.930404305, 0, -0.366535008, 0, 1, 0, 0.366535008, 0, -0.930404305)
end)

MainSection:CreateButton("Tp to Ice breathing", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(647.629944, 381.3992, -1163.99194, -0.972374678, 0, 0.233425841, 0, 1, 0, -0.233425841, 0, -0.972374678)
end)

MainSection:CreateButton("Tp to Blood Reset", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2065.71802, 371.436279, -3950.51904, -0.0500205755, 0, -0.998748183, 0, 1, 0, 0.998748183, 0, -0.0500205755)
end)

MainSection:CreateButton("Tp to Mist Breathing", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1017.25824, 401.050964, -1696.51331, -0.999922752, 0, 0.0124301296, 0, 1, 0, -0.0124301296, 0, -0.999922752)
end)

MainSection:CreateButton("Tp to Akaza Trainer", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2235.09766, 381.216125, -4446.88037, -0.0348494053, 0, -0.999392569, 0, 1, 0, 0.999392569, 0, -0.0348494053)
end)

MainSection:CreateButton("Tp to Kill Demon Giver", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(632.986206, 406.264069, -1079.82104, -0.25032711, 0, -0.968161285, 0, 1, 0, 0.968161285, 0, -0.25032711)
end)

MainSection:CreateButton("Tp to Show stats guy", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1011.29749, 373.658386, -1632.14844, 0.999467671, -0, -0.0326253772, 0, 1, -0, 0.0326253772, 0, 0.999467671)
end)

MainSection:CreateButton("Tp to Mission1", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(995.356445, 372.711304, -1734.12476, 0.999467671, -0, -0.0326253772, 0, 1, -0, 0.0326253772, 0, 0.999467671)
end)

MainSection:CreateButton("Tp to Mission2", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-217.949371, 328.530579, -1324.93286, 0.995993435, 0, 0.0894262269, 0, 1, 0, -0.0894262269, 0, 0.995993435)
end)

MainSection:CreateButton("Tp to Kill demon giver 2", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1006.32202, 373.628815, -1713.98218, 0.902598739, -0, -0.430482954, 0, 1, -0, 0.430482954, 0, 0.902598739)
end)

MainSection:CreateButton("Tp to Tamayo", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(767.784973, 238.32077, -4214.61914, 0.999961972, -0, -0.00871844217, 0, 1, -0, 0.00871844217, 0, 0.999961972)
end)

MainSection:CreateButton("Tp to demon", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.LivingThings:FindFirstChild("Demon").HumanoidRootPart.CFrame
end)

MS:CreateButton("Auto farm and sell",function()
    while wait() do
    local Clickable = game:GetService("Workspace").ClickableStuff
local Sell = game:GetService("Workspace").Buyable.SellTrinkets.Head.ClickDetector

-- Pickup what we can.
for i,v in pairs(Clickable:GetDescendants()) do
    if v:IsA("ClickDetector") then
        fireclickdetector(v);
    end
end

-- Sell everything
fireclickdetector(Sell);
end
end)
